<!DOCTYPE html><html lang="en"><head>
  <link href="css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>w - @locate</title>
  <meta charset="UTF-8">
  <meta property="og:site_name" content="locate.rip">
  <meta name="theme-color" content="#2f3136">
  <meta name="keywords" content="locate.rip, biolinks, slain, counter-strike, csgo, hvh">
  <meta name="author" content="$$$">
  <meta property="og:type" content="site">
  <meta property="og:title" content="jai">
  <meta property="og:url" content="https://locate.rip/">
  <meta itemprop="name" content="locate">

  <meta itemprop="description" content="lords over all">
  <meta name="description" content="lords over all">
  <meta property="og:description" content="lords over all">
  <meta property="og:image" content="images/icon.gif">

  <link rel="icon" href="images/icon.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="js/SparklingStars.js"></script>
</head>
<body>

<style>
    .musicbtn{background:#000000}
    .username{font-family:'Strange Piece'}
    body {
        background: #000000 url("images/background.jpg")center center;
        background-size: cover;
    }
</style>

<audio autoplay loop id="audioatp" src="media/music.mp3"></audio>

<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/PFP.jpg" alt="pfp">
            <p class="username" style="color:#ffffff"><span class="sparkle">Corrupted</span></p>
            <p class="badges"><img class="badge" src="images/badge.GIF" title="MOTION"><img class="badge" src="images/badge2.GIF" title="ABOVE"><img class="badge" src="images/badge3.GIF" title="GAS"></p>
          </p><h4><span id="bio">UnicornLover22</span><span id="pipe">|</span></h4>
          <script>function sleep(e){return new Promise((s=>setTimeout(s,e)))}const phrases=["UnicornLover22","wrire my name on yo forehead"],el=document.getElementById("bio");let sleepTime=100,curPhraseIndex=0;const writeLoop=async()=>{for(;;){let e=phrases[curPhraseIndex];console.log(e);for(let s=0;s<e.length;s++)el.innerText=e.substring(0,s+1),await sleep(sleepTime);await sleep(10*sleepTime);for(let s=e.length;s>0;s--)el.innerText=e.substring(0,s-1),await sleep(sleepTime);await sleep(5*sleepTime),curPhraseIndex===phrases.length-1?curPhraseIndex=0:curPhraseIndex++}};writeLoop()</script>
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://discord.com/users/973348664816861196"><i class="fa-brands fa-discord social-icons"></i></a></div>
                <div class="tooltip"><a target="_blank" href="http://t.me/touchminors"><i class="fa-brands fa-telegram social-icons"></i></a></div>


            </div>
        </div>
    </div>
</div>

<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

</div>
</div>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>
  <div class="snowflake">
    <p class="badges"><img class="snow" src="images/snow.PNG" title="WRLD">
  </div>

  <a href="https://discord.gg/locate"><p class="mark">© 2024 locate</p></a>
  <script src="js/liart.js"></script>
  </body></html>
